#language: zh-TW

功能: 女性勞工相關勞基法規

  場景: 女性勞工不得於晚上十點後工作
    假如 一女性勞工
    當 在 23 點時工作
    並且 沒有經過工會或勞資會議同意
    並且 沒有根據勞基法 84-1 條與資方另行約定
    並且 驗證單天工作時間是否違法時
    那麼 違反 "勞基法" 49 條第 1 項
    而且 根據勞基法 79 條，罰款 20000 元至 1500000 元

  場景: 在公司未待滿六個月請產假
    假如 一女性勞工
    而且 月薪為 36000 元
    而且 在一公司工作 3 個月
    當 請產假時
    那麼 根據勞基法 50 條，產假期間八週的薪資為 33600
    # reference https://github.com/g0v/labor-standards-tw/issues/19

  場景: 在公司待滿六個月請產假
    假如 一女性勞工
    而且 月薪為 36000 元
    而且 在一公司工作 7 個月
    當 請產假時
    那麼 根據勞基法 50 條，產假期間八週的薪資為 67200
    # reference https://github.com/g0v/labor-standards-tw/issues/19

  場景: 懷孕三個月以上流產者的請假天數
    假如 一女性勞工
    當 懷孕 4 個月但流產時
    那麼 根據勞基法 50 條，可以請 4 周的產假

  場景: 懷孕三個月以下流產者的請假天數
    假如 一女性勞工
    當 懷孕 2 個月但流產時
    那麼 根據勞基法 50 條，可以請 0 周的產假

  # 以下還沒想到好的實作方法
  # 場景: 檢查產假時的薪資的違法情形
  #   假如 一女性勞工
  #   而且 月薪為 36000 元
  #   而且 在一公司工作 3 個月
  #   當 請產假時
  #   而且 公司發給薪資為 30000 元
  #   那麼 違反 "勞基法" 50 條
  #   而且 根據勞基法 78 條，罰款 90000 元至 450000 元

  # 場景: 檢查產假時的薪資的違法情形
  #   假如 一女性勞工
  #   而且 月薪為 36000 元
  #   而且 在一公司工作 7 個月
  #   當 請產假時
  #   而且 公司發給薪資為 40000 元
  #   那麼 違反 "勞基法" 50 條
  #   而且 根據勞基法 78 條，罰款 90000 元至 450000 元

  # 場景: 請產假時雇主可要求提出證明文件
  #   假如 一女性勞工
  #   當 請產假時
  #   那麼 根據勞基法施行細則 26 條，雇主得要求其提出證明文件

# 第 51 條
# 女工在妊娠期間，如有較為輕易之工作，得申請改調，雇主不得拒絕，並
# 不得減少其工資。

# 備註：如果在懷孕期間被離職，這件事情還沒考慮
