#language: zh-TW

功能: 加班費
  場景大綱: 合法狀況下平日單天的加班費
    假設 一個月薪制的勞工，平均時薪為 150 元
    當 在平常日
    而且 不考慮變形工時的狀況
    而且 工作 <hours> 小時
    而且 計算加班費時
    那麼 根據勞基法 24 條，他的加班費至少為 <overtimePay> 元

    例子:
      | hours | overtimePay |
      | 8     | 0           |
      | 10    | 400         |
      | 11    | 650         |

  場景: 違法狀況下平日的加班費
    假設 一個月薪制的勞工，平均時薪為 150 元
    當 在平常日
    並且 工作 13 小時
    而且 不考慮變形工時的狀況
    而且 計算加班費時

    那麼 根據勞基法 24 條，他的加班費至少為 1150 元
    而且 違反 "勞基法" 32 條
    而且 根據勞基法 79 條，罰款 20000 元至 1500000 元

  場景: 國定假日的加班費
    假設 一個月薪制的勞工，平均時薪為 150 元
    當 在國定假日
    而且 該勞工同意上班
    而且 工作 2 小時
    而且 不考慮變形工時的狀況
    而且 計算加班費時
    那麼 根據勞基法 39 條與 "台八十三勞動一字第 102498 號函"，他的加給工資為 1200 元

  場景: 例假日因為天災、事變或突發事件而工作
    假設 一個月薪制的勞工，平均時薪為 150 元
    當 在例假日
    而且 發生天災、事變或突發事件
    而且 雇主認有繼續工作之必要而停止例假
    而且 工作 2 小時
    而且 計算加班費時

    而且 根據勞基法 40 條與 "台八十三勞動一字第 102498 號函"，他的加給工資為 1200 元
    而且 根據勞基法 40 條，有額外補休

  場景: 例假日「無」天災、事變或突發事件而工作
    假設 一個月薪制的勞工，平均時薪為 150 元
    當 在例假日
    而且 不考慮變形工時的狀況
    而且 雇主認有繼續工作之必要而停止例假
    但是 沒有發生天災、事變或突發事件
    而且 該勞工同意上班
    而且 工作 2 小時
    而且 計算加班費時

    那麼 根據 "（76）台勞動字第 1742 號函"，加給工資為 1200 元
    並且 無額外補休
    並且 違反 "勞基法" 40 條
    並且 根據勞基法 79 條，罰款 20000 元至 150000 元

  場景大綱: 合法的狀況休息日 不使用變形工時機制時的加班費
    假設 一個月薪制的勞工，平均時薪為 150 元
    當 在休息日
    而且 該勞工同意上班
    而且 不考慮變形工時的狀況
    而且 工作 <hours> 小時
    而且 計算加班費時

    那麼 根據勞基法 24 條，實領加班費為 <overtimePay> 元

    例子:
    | hours | overtimePay |
    | 1     | 900         |
    | 2     | 900         |
    | 4     | 900         |
    | 5     | 1900        |
    | 5.5   | 1900        |
    | 8     | 1900        |
    | 8.5   | 3500        |
    | 10    | 3500        |
    | 12    | 3500        |

  場景: 違法的狀況在休息日不使用變形工時機制的加班費
    假設 一個月薪制的勞工，平均時薪為 150 元
    當 在休息日
    而且 該勞工同意上班
    而且 不考慮變形工時的狀況
    而且 工作 13 小時
    而且 計算加班費時

    那麼 根據勞基法 24 條，實領加班費為 3900 元
    但是 違反 "勞基法" 32 條
    並且 根據勞基法 79 條，罰款 20000 元至 150000 元
