#language: zh-TW

功能: 特休
  場景大綱: 用到職天數來計算特休
  假設 一勞工在公司工作了 <days> 天
  當 計算特休假時
  那麼 根據勞基法 38 條
  同時 特休假為 <leaves> 天

  例子:
  | days | leaves |
  | 30   | 0      |
  | 210  | 3      |
  | 730  | 10     |

  場景大綱: 用到職日期來計算特休
  假設 一勞工在公司從 <start> 開始工作
  當 到了 <end> 時
  而且 計算特休假時
  那麼 根據勞基法 38 條
  同時 特休假為 <leaves> 天

  例子:
  | start    | end        | leaves |
  | 2017/4/1 | 2017/4/30  | 0      |
  | 2017/1/1 | 2017/7/31  | 3      |
  | 2017/1/1 | 2018/12/31 | 7      |
  | 2017/1/1 | 2019/1/1   | 10     |
