#language: zh-TW

功能: 解僱與遣散費

  # 之後再實作
  # 場景大綱: 用到職天數來計算解僱預告天數
  #   假設 一勞工在公司工作了 <days> 天
  #   當 公司解僱該勞工
  #   那麼 公司必須於 <notice> 天前預告
  #   同時 勞工每週最多可請 2 天全薪假期找工作

  #   例子:
  #   | days | notice |
  #   | 10   | 0      |
  #   | 100  | 10     |
  #   | 400  | 20     |
  #   | 1500 | 30     |

  場景大綱: 用到職日期來計算解僱預告天數
    假設 一勞工在公司從 <start> 開始工作
    當 到了 <end> 時
    而且 公司解僱該勞工
    那麼 公司必須於 <notice> 天前預告
    # 同時 勞工每週最多可請 2 天全薪假期找工作
    # 上面這行暫時先不實作

    例子:
    | start    | end        | notice |
    | 2017/4/1 | 2017/4/10  | 0      |
    | 2017/1/1 | 2017/3/31  | 10     |
    | 2017/1/1 | 2018/6/1   | 20     |
    | 2017/1/1 | 2020/6/1   | 30     |

  場景大綱: 用到職日期來計算遣散費
    假設 一勞工在公司從 <start> 開始工作
    而且 他的平均薪資為 36000 元
    當 到了 <end> 時
    而且 公司解僱該勞工
    那麼 公司發給勞工遣散費 <severancePay> 元

    例子:
    | start    | end        | severancePay |
    | 2017/4/1 | 2017/4/30  | 3000   |
    | 2017/4/1 | 2018/3/31  | 36000  |
    | 2017/4/1 | 2018/4/5   | 39000  |
    | 2017/4/1 | 2019/4/1   | 72000  |
    | 2017/4/1 | 2019/4/5   | 75000  |
